<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_manager_page">

    <fragment
        android:id="@+id/nav_manager_page"
        android:name="com.bav.ordermanagementsystem.ui.managerPage.ManagerPage"
        android:label="@string/manager_page"
        tools:layout="@layout/fragment_manager_page" />

    <fragment
        android:id="@+id/nav_manager_user_info"
        android:name="com.bav.ordermanagementsystem.ui.managerPage.EmployeeInfoFragment"
        tools:layout="@layout/fragment_manager_employee_info"
        android:label="@string/user_page"/>

    <fragment
        android:id="@+id/nav_manager_employee_edit"
        android:name="com.bav.ordermanagementsystem.ui.userPage.edit.EmployeeEditFragment"
        tools:layout="@layout/fragment_employee_edit"
        android:label="@string/user_page"/>

    <fragment
        android:id="@+id/nav_user_info"
        android:name="com.bav.ordermanagementsystem.ui.userPage.UserInfoFragment"
        tools:layout="@layout/fragment_user_page"
        android:label="@string/user_page"/>

    <fragment
        android:id="@+id/nav_employee_edit"
        android:name="com.bav.ordermanagementsystem.ui.userPage.edit.EmployeeEditFragment"
        tools:layout="@layout/fragment_employee_edit"
        android:label="@string/user_page"/>

</navigation>