<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="order"
            type="com.bav.ordermanagementsystem.entity.Order"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:text="@{order.address}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/order_info_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_info_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:text="@{order.status}"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_info_address" />


        <fragment
            android:id="@+id/order_info_fragment"
            android:name="com.bav.ordermanagementsystem.ui.createOrder.CreateOrderGetItemsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_info_status"
            tools:layout="@layout/fragment_create_order_get_items" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ViewStub
                android:id="@+id/order_info_order_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/order_info_pending" />

            <ViewStub
                android:id="@+id/order_info_order_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/order_info_active" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>